# net5srk

./: ApplicationDev.sln  readme.md
Assignement.DataAccess/: Assignement.DataAccess.csproj
Assignement.DataAccess/Models/: AssTwoContext.cs  Department.cs  Employee.cs
Assignement.DataAccess/Services/: DepartmentService.cs  EmployeeService.cs  IEmployee.cs  IService.cs
Assignement_Two/: Assignement_Twoold.csproj  Program.cs  Startup.cs  appsettings.json
Assignement_Two/Controller/: DepartmentController.cs
Assignement_Two/Data/: AppDataContext.cs
Assignement_Two/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignement_Two/Properties/: launchSettings.json
Assignment_API/: Assignment_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment_API/Controllers/: DepartmentController.cs  DocumentController.cs  EmployeeController.cs  WeatherForecastController.cs
Assignment_API/Properties/: launchSettings.json
Assignment_One/: Program.cs  readme.md
Assignment_One/Migrations/: 20210905092918_Assignment_init.Designer.cs  20210905092918_Assignment_init.cs  DB_ContextModelSnapshot.cs
Assignment_One/Models/: Category.cs  Product.cs  Vendor.cs  VendorProducts.cs
Assignment_One/Services/: CategoryService.cs  ProductService.cs  VendorService.cs
Assignment_Two/: Assignment_Two.csproj  Program.cs  Startup.cs  appsettings.json
Assignment_Two/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Assignment_Two/Data/: ApplicationDbContext.cs
Assignment_Two/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment_Two/Models/: ErrorViewModel.cs
Assignment_Two/Properties/: launchSettings.json
Assignment_Two/Views/: _ViewImports.cshtml
Assignment_Two/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Assignment_Two/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Assignment_Two/Views/Shared/: Error.cshtml  _Layout.cshtml
CS_App_30/: Program.cs
CS_App_50/: CS_App_50.csproj  Program.cs
CS_EFCore_DbFirst/: CS_EFCore_DbFirst.csproj  Program.cs
CS_EFCore_DbFirst/Models/: CompanyContext.cs  Department.cs  Employee.cs
CS_EFCore_DbFirst/Services/: DepartmentService.cs  EmployeeService.cs  (+1 more)
CS_EF_Code_First/: CS_EF_Code_First.csproj  Program.cs
CS_Frwk/: CS_Frwk.csproj  Program.cs
Core.DataAccess/: Core.DataAccess.csproj
Core_API/: Core_API.csproj  Startup.cs  appsettings.json
Core_API/Controllers/: AuthApiController.cs  DepartmentController.cs  DepartmentOpenAPIController.cs  FileUploadController.cs  WeatherForecastController.cs
Core_API/CustomMiddleware/: ExceptionMiddleware.cs
Core_API/IdentityModels/: IdentityModels.cs  JwtSecurityDbContext.cs
Core_API/Migrations/: 20211009064401_securityMigrations.Designer.cs  JwtSecurityDbContextModelSnapshot.cs
Core_API/Properties/: launchSettings.json
Core_API/Properties/ServiceDependencies/CoreAPISRK - Zip Deploy/: profile.arm.json
Core_API/Services/: JWTAuthService.cs
Core_WebApp/: Core_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Core_WebApp/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  RoleUserManagerController.cs
Core_WebApp/CustomFilters/: CustomExceptionFilterAttribute.cs
Core_WebApp/CustomMiddleware/: AuthorizationMiddleware.cs
Core_WebApp/CustomSessions/: CustomSessionExtensions.cs
Core_WebApp/Data/: ApplicationDbContext.cs
Core_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core_WebApp/Models/: ErrorViewModel.cs
Core_WebApp/Properties/: launchSettings.json
Core_WebApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDept.cshtml
Core_WebApp/Views/Employee/: Index.cshtml
Core_WebApp/Views/Role/: Create.cshtml  Index.cshtml
Core_WebApp/Views/RoleUserManager/: Index.cshtml
Core_WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
assignmentone/: Program.cs
(+22 files in other folders)
